# umbraco-impersonator

./: .gitignore  CHANGELOG.md  LICENSE.md  README-nuget.md  README.md  umbraco-marketplace.json
.github/workflows/: ci.yml  release-preview.yml  release.yml
src/Our.Umbraco.Impersonator/: ImpersonatedUserId.cs  ImpersonatorComposer.cs  ImpersonatorManifestFilter.cs  Our.Umbraco.Impersonator.csproj  Our.Umbraco.Impersonator.sln  UserController.cs  umbraco-package-schema.json
src/Our.Umbraco.Impersonator/UI/: package.json  pnpm-lock.yaml  vite.config.ts
src/Our.Umbraco.Impersonator/UI/src/: impersonator-app.ts
src/Our.Umbraco.Impersonator/wwwroot/: umbraco-impersonator.js  umbraco-impersonator.js.map  umbraco-package.json  user.controller.js  user.html
src/Our.Umbraco.Impersonator/wwwroot/lang/: cy.xml  da-DK.xml  en-US.xml  fr.xml
